set -ga terminal-overrides ",xterm-256color*:RGB"
set-option -g default-terminal "tmux-256color"
set-option -g status-position bottom
set-option -g mouse on
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1
bind-key b set-option status
set-option -g focus-events on


set -g status-left-length 100 # could be any number
set -g status-right-length 100 # could be any number

# New panes and windows better management
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -l '25%'
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U


set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Tmux sessionizer - credit to ThePrimeagen
bind-key -r C-f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-sessionist'

# Status line customisation
set-option -g status-left-length 200
set-option -g status-left " #{session_name}  "
# add git branch to status line
set-option -g status-style "bg=default"
set -g status-right "#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) "
set-option -g window-status-format "#{window_index}:#{window_name}#{window_flags} "
set-option -g window-status-current-format "#{window_index}:#{window_name}#{window_flags} "
set-option -g window-status-current-style "fg=#e1a345"
set-option -g window-status-last-style "fg=#936a2e"
set-option -g window-status-activity-style none

# set -g status-justify centre
set -g status-justify left

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
